
/************************************************************************
	This file was generated by Visual Prolog a product of:
		  Prolog Development Center A/S
************************************************************************/

#include "LAB12_1.H"
#include "WINDOWS.H"

idd_dlg_about DIALOG LOADONCALL MOVEABLE DISCARDABLE 122, 26, 141, 97
STYLE WS_POPUP | DS_MODALFRAME | WS_VISIBLE | WS_SYSMENU | WS_CAPTION
CAPTION "About"
BEGIN
    CONTROL "OK", idc_ok, "BUTTON", WS_CHILD | WS_CLIPSIBLINGS | BS_DEFPUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 24, 76, 36, 16
    CONTROL "Help", idc_help, "BUTTON", WS_CHILD | WS_CLIPSIBLINGS | BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 80, 76, 37, 16
    CONTROL "No description", idc_dlg_about_st_prj, "STATIC", WS_CHILD | WS_CLIPSIBLINGS | WS_VISIBLE | SS_CENTER, 8, 8, 124, 10
    CONTROL "Version 1.0", idc_dlg_about_st_nomb, "STATIC", WS_CHILD | WS_CLIPSIBLINGS | WS_VISIBLE | SS_CENTER, 8, 24, 124, 10
    CONTROL "Copyright (c)", idc_dlg_about_st_copy, "STATIC", WS_CHILD | WS_CLIPSIBLINGS | WS_VISIBLE | SS_CENTER, 8, 40, 124, 10
    CONTROL "My Company", idc_dlg_about_st_firm, "STATIC", WS_CHILD | WS_CLIPSIBLINGS | WS_VISIBLE | SS_CENTER, 8, 56, 124, 10
END
idr_task_menu MENU
BEGIN
     POPUP "&File"
     BEGIN     
          MENUITEM "&New\tF7", id_file_new GRAYED
          MENUITEM "&Open\tF8", id_file_open GRAYED
          MENUITEM "&Save\tF2", id_file_save GRAYED
          MENUITEM "Save &as..", id_file_save_as GRAYED
          MENUITEM SEPARATOR
          MENUITEM "E&xit", id_file_exit
     END
     POPUP "&Edit"
     BEGIN     
          MENUITEM "&Undo\tAlt+BkSp", id_edit_undo GRAYED
          MENUITEM "&Redo\tAlt+Shift+BkSp", id_edit_redo GRAYED
          MENUITEM SEPARATOR
          MENUITEM "Cu&t\tCtrl+X", id_edit_cut GRAYED
          MENUITEM "&Copy\tCtrl+C", id_edit_copy GRAYED
          MENUITEM "&Paste\tCtrl+V", id_edit_paste GRAYED
          MENUITEM "&Delete", id_edit_delete GRAYED
     END
     POPUP "&Help"
     BEGIN     
          MENUITEM "&Contents\tCtrl-F1", id_help_contents
          MENUITEM "&Local\tF1", id_help_local
          MENUITEM SEPARATOR
          MENUITEM "&About", id_help_about
     END
END

9001 ACCELERATORS
BEGIN
   VK_F7, id_file_new, VIRTKEY
   VK_F8, id_file_open, VIRTKEY
   VK_F2, id_file_save, VIRTKEY
   VK_BACK, id_edit_undo, ALT, VIRTKEY
   VK_BACK, id_edit_redo, SHIFT, ALT, VIRTKEY
   "X", id_edit_cut, CONTROL, VIRTKEY
   "C", id_edit_copy, CONTROL, VIRTKEY
   "V", id_edit_paste, CONTROL, VIRTKEY
   VK_F1, id_help_contents, CONTROL, VIRTKEY
   VK_F1, id_help_local, VIRTKEY
END
vpi_application_icon ICON "D:\\BMSTU\\BMSTU-6-sem-FALP\\copcode\\BMSTU_6sem_FaLP\\prolog\\lab12\\lab12_1\\Res\\Win\\lab12_1.ico"
idb_paste_dn BITMAP "D:\\BMSTU\\BMSTU-6-sem-FALP\\copcode\\BMSTU_6sem_FaLP\\prolog\\lab12\\lab12_1\\Res\\Win\\PASTE1.BMP"
idb_paste_up BITMAP "D:\\BMSTU\\BMSTU-6-sem-FALP\\copcode\\BMSTU_6sem_FaLP\\prolog\\lab12\\lab12_1\\Res\\Win\\PASTE.BMP"
idb_copy_dn BITMAP "D:\\BMSTU\\BMSTU-6-sem-FALP\\copcode\\BMSTU_6sem_FaLP\\prolog\\lab12\\lab12_1\\Res\\Win\\COPY1.BMP"
idb_copy_up BITMAP "D:\\BMSTU\\BMSTU-6-sem-FALP\\copcode\\BMSTU_6sem_FaLP\\prolog\\lab12\\lab12_1\\Res\\Win\\COPY.BMP"
idb_cut_dn BITMAP "D:\\BMSTU\\BMSTU-6-sem-FALP\\copcode\\BMSTU_6sem_FaLP\\prolog\\lab12\\lab12_1\\Res\\Win\\CUT1.BMP"
idb_cut_up BITMAP "D:\\BMSTU\\BMSTU-6-sem-FALP\\copcode\\BMSTU_6sem_FaLP\\prolog\\lab12\\lab12_1\\Res\\Win\\CUT.BMP"
idb_redo_dn BITMAP "D:\\BMSTU\\BMSTU-6-sem-FALP\\copcode\\BMSTU_6sem_FaLP\\prolog\\lab12\\lab12_1\\Res\\Win\\REDO1.BMP"
idb_redo_up BITMAP "D:\\BMSTU\\BMSTU-6-sem-FALP\\copcode\\BMSTU_6sem_FaLP\\prolog\\lab12\\lab12_1\\Res\\Win\\REDO.BMP"
idb_undo_dn BITMAP "D:\\BMSTU\\BMSTU-6-sem-FALP\\copcode\\BMSTU_6sem_FaLP\\prolog\\lab12\\lab12_1\\Res\\Win\\UNDO1.BMP"
idb_undo_up BITMAP "D:\\BMSTU\\BMSTU-6-sem-FALP\\copcode\\BMSTU_6sem_FaLP\\prolog\\lab12\\lab12_1\\Res\\Win\\UNDO.BMP"
idb_help_down BITMAP "D:\\BMSTU\\BMSTU-6-sem-FALP\\copcode\\BMSTU_6sem_FaLP\\prolog\\lab12\\lab12_1\\Res\\Win\\HELP1.BMP"
idb_help_up BITMAP "D:\\BMSTU\\BMSTU-6-sem-FALP\\copcode\\BMSTU_6sem_FaLP\\prolog\\lab12\\lab12_1\\Res\\Win\\HELP.BMP"
idb_save_dn BITMAP "D:\\BMSTU\\BMSTU-6-sem-FALP\\copcode\\BMSTU_6sem_FaLP\\prolog\\lab12\\lab12_1\\Res\\Win\\SAVE1.BMP"
idb_save_up BITMAP "D:\\BMSTU\\BMSTU-6-sem-FALP\\copcode\\BMSTU_6sem_FaLP\\prolog\\lab12\\lab12_1\\Res\\Win\\SAVE.BMP"
idb_open_dn BITMAP "D:\\BMSTU\\BMSTU-6-sem-FALP\\copcode\\BMSTU_6sem_FaLP\\prolog\\lab12\\lab12_1\\Res\\Win\\OPEN1.BMP"
idb_open_up BITMAP "D:\\BMSTU\\BMSTU-6-sem-FALP\\copcode\\BMSTU_6sem_FaLP\\prolog\\lab12\\lab12_1\\Res\\Win\\OPEN.BMP"
idb_new_dn BITMAP "D:\\BMSTU\\BMSTU-6-sem-FALP\\copcode\\BMSTU_6sem_FaLP\\prolog\\lab12\\lab12_1\\Res\\Win\\NEWF1.BMP"
idb_new_up BITMAP "D:\\BMSTU\\BMSTU-6-sem-FALP\\copcode\\BMSTU_6sem_FaLP\\prolog\\lab12\\lab12_1\\Res\\Win\\NEWF.BMP"
vpi_edit_cursor CURSOR "D:\\BMSTU\\BMSTU-6-sem-FALP\\copcode\\BMSTU_6sem_FaLP\\prolog\\lab12\\lab12_1\\Res\\Win\\Editcopy.cur"
