ldom("wintypelist","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",1901),"")
lpred("clean_up","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",2782),brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",7121),"")
lpred("get_modal_results","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",2810),brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",47781),"")
lpred("int_dialog_event","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",2891),brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",18418),"")
lpred("dialog_event_handler","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",2929),brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",17705),"")
lpred("dlg_member","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",2946),brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",51381),"")
lpred("dlg_member","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",2981),brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",51381),"")
lpred("dlg_member","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",3021),brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",51381),"")
lpred("dlg_member","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",3060),brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",51381),"")
lpred("dlg_member","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",3119),brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",51381),"")
lpred("run_safe_create","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",3178),brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",6615),"")
lpred("is_modal_dlg","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",3215),brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",5986),"")
lpred("is_modeless_dlg","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",3249),brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",6291),"")
lpred("modeless_dialog_event","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",3289),brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",52258),"")
lpred("modal_dialog_event","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",3336),brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",53964),"")
lpred("dialog_callback2","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",3377),brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",20098),"")
lpred("run_create","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",3417),brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",6720),"")
lpred("init_fields","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",3449),brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",27214),"")
lpred("init_field","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",3498),brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",27701),"")
lpred("dialog_create1","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",3774),brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",5639),"")
lpred("set_field_values","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",7552),brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",27386),"")
lpred("init_val","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",7608),brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",30426),"")
lpred("set_field_vals","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",7648),brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",10158),"")
lpred("set_dialog_title","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",7699),brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",18198),"")
lpred("set_dialog_title","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",7735),brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",18314),"")
lpred("get_check_types","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",7778),brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",10357),"")
lpred("get_enable_flag","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",10651),brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",51456),"")
lpred("get_show_flag","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",10694),brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",51537),"")
lpred("change_state_edit","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",10735),brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",58012),"")
lpred("read_current_values","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",11517),brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",25517),"")
lpred("get_dlg_values","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",11557),brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",48060),"")
lpred("format_item","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",11609),brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",49146),"")
lpred("toggle_state","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",20481),brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",21728),"")
lpred("click_chk_box","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",20530),brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",21954),"")
lpred("click_radio_button","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",20591),brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",22198),"")
lpred("read_edit_field","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",20669),brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",22770),"")
lpred("read_listedit","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",20724),brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",23710),"")
lpred("read_list_control","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",20787),brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",23052),"")
lpred("read_current1","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",20852),brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",25669),"")
lpred("read_current2","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",20903),brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",25898),"")
lpred("read_and_set_scrollbar","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",20980),brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",24279),"")
lpred("scroll_bar_inc","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",21078),brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",25148),"")
lpred("id_l_to_win_l","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",21139),brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",22566),"")
lpred("save_list_control","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",21199),brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",23373),"")
lpred("dlg_min","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",21277),brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",51615),"")
lpred("dlg_max","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",21323),brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",51663),"")
lpred("init_list_control","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",21366),brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",26512),"")
lpred("get_lbox_items","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",21447),brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",33984),"")
lpred("unselect_lbox_items","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",21487),brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",34330),"")
lpred("unselect_lbox_item","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",21559),brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",34487),"")
lpred("unselect_lbox_item1","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",21618),brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",34655),"")
lpred("select_if_first","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",21678),brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",29839),"")
lpred("get_text_rep","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",27052),brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",34976),"")
lpred("shrt_max","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",27117),brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",51711),"")
lpred("enable_ok_button","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",27146),brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",58150),"")
lpred("safe_setfocus","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",27182),brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",30229),"")
lpred("simple_validation","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",35765),brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",38105),"")
lpred("simple_validate_fields","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",35799),brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",38383),"")
lpred("simple_validate_field","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",35877),brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",38809),"")
lpred("simple_validate_field1","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",35969),brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",39243),"")
lpred("simple_validate_str","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",36082),brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",40153),"")
lpred("simple_validate_int","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",36197),brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",40827),"")
lpred("simple_validate_long","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",36312),brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",42946),"")
lpred("simple_validate_real","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",36429),brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",44674),"")
lpred("get_default","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",36546),brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",40060),"")
lpred("get_default","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",36592),brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",40060),"")
lpred("get_default","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",36637),brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",40060),"")
lpred("get_default","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",36684),brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",40060),"")
lpred("show_formatted_error","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",36732),brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",46787),"")
lpred("get_prompt_text","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",36842),brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",46365),"")
lpred("simple_validate_str1","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",36918),brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",40415),"")
lpred("simple_validate_int1","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",37033),brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",41508),"")
lpred("simple_validate_int2","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",37148),brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",42214),"")
lpred("simple_validate_long1","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",37264),brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",43440),"")
lpred("simple_validate_long2","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",37381),brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",43937),"")
lpred("simple_validate_real1","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",37496),brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",45155),"")
lpred("simple_validate_real2","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",37613),brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",45641),"")
lpred("get_modal_results1","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",47364),brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",47941),"")
lpred("format_items","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",47428),brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",48340),"")
lpred("format_fields","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",47495),brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",48548),"")
lpred("format_item1","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",47599),brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",49330),"")
lpred("format_str","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",47670),brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",50908),"")
lpred("format_str1","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",47726),brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",51082),"")
lpred("user_dialog_control","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",52022),brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",55635),"")
lpred("modeless_dlg_ok","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",52121),brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",53515),"")
lpred("modeless_dialog_callback","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",52162),brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",52929),"")
lpred("modal_dlg_ok","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",53836),brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",54845),"")
lpred("modal_dialog_callback","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",53874),brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",54317),"")
lpred("call_field","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",55202),brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",56675),"")
lpred("get_item","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",55273),brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",57369),"")
lpred("lock_large_length","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",55329),brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",57742),"")
lpred("enable_ok_button1","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",55387),brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",59109),"")
lpred("is_exist_mandatory","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",55433),brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",59708),"")
lpred("is_exist_mandatory","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",55478),brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",59708),"")
lpred("is_exist_mandatory","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",55523),brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",59708),"")
lpred("is_exist_mandatory","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",55569),brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",59708),"")
lpred("toolbar_set_flagmousedown","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",1038),brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",1116),"")
lpred("toolbar_release_flagmousedown","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",1075),brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",1254),"")
lpred("test_leave_ctrl","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",2105),brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",38884),"")
lpred("tooltip_create","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",2153),brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",3152),"")
lpred("tooltip_register","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",2179),brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",3604),"")
lpred("tooltip_clean_up","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",2226),brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",3760),"")
lpred("tooltip_validate_rect","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",2269),brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",3885),"")
lpred("tooltip_validate","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",2315),brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",4108),"")
lpred("tooltip_set_usage","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",2368),brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",4208),"")
lpred("tooltip_stop_usage","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",2397),brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",4335),"")
lpred("tooltip_check_mousemove","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",2427),brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",5042),"")
lpred("tooltip_check_mousetimer","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",2487),brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",5246),"")
lpred("tooltip_mouse_in_tb","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",2532),brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",5695),"")
lpred("tooltip_change_if_not_current","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",2580),brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",5981),"")
lpred("tooltip_change_if_not_current","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",2617),brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",6386),"")
lpred("tooltip_check_first_time","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",2700),brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",4469),"")
lpred("tooltip_check_first_time","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",2733),brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",4710),"")
lpred("tooltip_set_first_time_timer","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",2777),brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",6783),"")
lpred("tooltip_kill_first_time_timer","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",2825),brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",6961),"")
lpred("tooltip_set_show_timer","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",2866),brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",7112),"")
lpred("tooltip_kill_show_timer","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",2908),brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",7482),"")
lpred("tooltip_set_hide_timer","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",2943),brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",7615),"")
lpred("tooltip_kill_hide_timer","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",2985),brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",7771),"")
lpred("tooltip_get_color","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",3020),brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",7906),"")
lpred("tooltip_try_show","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",3062),brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",7266),"")
lpred("tooltip_handler","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",3099),brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",8663),"")
lpred("tooltip_child_handler","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",3132),brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",8096),"")
lpred("get_inits","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",11977),brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",27166),"")
lpred("build_control_database","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",12052),brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",30116),"")
lpred("create_listcontrols","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",12154),brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",26247),"")
lpred("select_image","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",12199),brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",37869),"")
lpred("show_toolbar_controls","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",12258),brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",37369),"")
lpred("tb_rect","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",12295),brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",28230),"")
lpred("tbar_invalidate","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",12352),brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",29220),"")
lpred("show_text1","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",12421),brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",40521),"")
lpred("get_flag","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",12492),brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",48146),"")
lpred("give_flags_and_title","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",12528),brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",23908),"")
lpred("drawimage","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",12590),brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",37012),"")
lpred("get_width_height","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",12641),brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",35474),"")
lpred("send_message_to_parent_win","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",12741),brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",24048),"")
lpred("set_ctrl_to_tb_win","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",12772),brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",25005),"")
lpred("tb_handler","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",12820),brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",42883),"")
lpred("no_handler","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",12844),brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",48213),"")
lpred("remove_vpitbarattr","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",13060),brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",23419),"")
lpred("set_ctrl_to_tb_win1","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",14298),brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",14398),"")
lpred("split_control_text","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",14334),brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",22461),"")
lpred("build_control_database1","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",14642),brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",14765),"")
lpred("horizontal","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",14727),brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",22740),"")
lpred("toolbar_retract_controls","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",17827),brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",17876),"")
lpred("multiple_rows","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",22360),brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",22670),"")
lpred("set_new_vpitbarattr","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",22400),brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",22836),"")
lpred("get_inits_for_twin","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",27095),brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",27708),"")
lpred("max_size","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",29745),brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",35362),"")
lpred("try_crt_tb_font","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",29795),brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",36812),"")
lpred("test_enter_ctrl","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",38227),brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",39349),"")
lpred("show_status_text","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",38263),brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",40205),"")
lpred("restore_initial_status_text","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",38303),brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",41435),"")
lpred("get_win_with_context","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",38353),brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",41687),"")
lpred("set_flagmousedown","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",38393),brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",42061),"")
lpred("set_button_released","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",38460),brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",38626),"")
lpred("restore_pressed_button","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",38499),brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",39660),"")
lpred("get_symbol_length","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",38574),brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",42169),"")
lpred("call_user_func","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",42725),brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",47602),"")
lpred("is_call_user_func","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",42784),brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",47474),"")
lpred("add_str","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\messages\\messages.pro",915),brwcursor("c:\\vip52\\vpi\\include\\messages\\messages.pro",1543),"")
lpred("msg_member","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\messages\\messages.pro",952),brwcursor("c:\\vip52\\vpi\\include\\messages\\messages.pro",2469),"")
lpred("msg_member","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\messages\\messages.pro",991),brwcursor("c:\\vip52\\vpi\\include\\messages\\messages.pro",2469),"")
lpred("add_str1","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\messages\\messages.pro",1029),brwcursor("c:\\vip52\\vpi\\include\\messages\\messages.pro",1676),"")
lpred("add_str2","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\messages\\messages.pro",1074),brwcursor("c:\\vip52\\vpi\\include\\messages\\messages.pro",1982),"")
lpred("add_str3","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\messages\\messages.pro",1119),brwcursor("c:\\vip52\\vpi\\include\\messages\\messages.pro",2321),"")
lpred("contains_nl","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\messages\\messages.pro",1161),brwcursor("c:\\vip52\\vpi\\include\\messages\\messages.pro",1230),"")
lpred("check_starttimer","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\messages\\messages.pro",1193),brwcursor("c:\\vip52\\vpi\\include\\messages\\messages.pro",1365),"")
lpred("mess_win_handler","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\messages\\messages.pro",2770),brwcursor("c:\\vip52\\vpi\\include\\messages\\messages.pro",2977),"")
lpred("mess_possible_copy","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\messages\\messages.pro",2791),brwcursor("c:\\vip52\\vpi\\include\\messages\\messages.pro",2837),"")
lpred("get_initial_mes_win_size","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\messages\\messages.pro",5449),brwcursor("c:\\vip52\\vpi\\include\\messages\\messages.pro",6687),"")
lpred("out_str","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\messages\\messages.pro",5519),brwcursor("c:\\vip52\\vpi\\include\\messages\\messages.pro",9509),"")
lpred("get_tbar_if_mdi","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\messages\\messages.pro",5555),brwcursor("c:\\vip52\\vpi\\include\\messages\\messages.pro",9090),"")
gpreddecl("vpi_init","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",411),"")
gpreddecl("vpi_initdll","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",534),"")
gpreddecl("vpi_loaddll","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",577),"")
gpreddecl("vpi_freedll","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",627),"")
gpreddecl("vpi_getdllproc","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",680),"")
gpreddecl("vpi_createprocess","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",755),"")
gpreddecl("vpi_closeprocess","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",860),"")
gpreddecl("vpi_getprocesswindow","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",926),"")
gpreddecl("vpi_showhelp","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",989),"")
gpreddecl("vpi_showhelpcontext","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",1211),"")
gpreddecl("vpi_showhelpkeyword","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",1500),"")
gpreddecl("vpi_helpclose","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",1789),"")
gpreddecl("vpi_alarm","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",1886),"")
gpreddecl("vpi_gettaskwin","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",1967),"")
gpreddecl("vpi_getattrval","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",2052),"")
gpreddecl("vpi_setattrval","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",2147),"")
gpreddecl("vpi_getresstr","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",2259),"")
gpreddecl("vpi_processevents","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",2363),"")
gpreddecl("vpi_composergb","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",2658),"")
gpreddecl("vpi_getbaseunits","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",2825),"")
gpreddecl("vpi_seterrorhandler","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",2941),"")
gpreddecl("vpi_argvalidation","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",3052),"")
gpreddecl("vpi_checkexistdialog","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",3164),"")
gpreddecl("vpi_checkexiststring","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",3281),"")
gpreddecl("vpi_accelerators","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",3377),"")
gpreddecl("timer_kill","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",3468),"")
gpreddecl("timer_set","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",3555),"")
gpreddecl("dlg_getstr","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",3670),"")
gpreddecl("dlg_ask","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",3901),"")
gpreddecl("dlg_messagebox","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",4257),"")
gpreddecl("dlg_note","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",4445),"")
gpreddecl("dlg_error","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",4584),"")
gpreddecl("dlg_listselect","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",4750),"")
gpreddecl("dlg_getfilename","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",5197),"")
gpreddecl("dlg_getopenfilename","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",5528),"")
gpreddecl("dlg_getopenfilenamelist","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",5633),"")
gpreddecl("dlg_getsavefilename","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",5861),"")
gpreddecl("dlg_choosefont","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",5986),"")
gpreddecl("dlg_choosecolor","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",6179),"")
gpreddecl("dlg_printsetup","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",6378),"")
gpreddecl("dlg_pagesetup","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",6628),"")
gpreddecl("cb_stringavailable","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",6767),"")
gpreddecl("cb_pictureavailable","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",6811),"")
gpreddecl("cb_binavailable","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",6856),"")
gpreddecl("cb_metafileavailable","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",6915),"")
gpreddecl("cb_putstring","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",7005),"")
gpreddecl("cb_putpicture","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",7051),"")
gpreddecl("cb_putbin","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",7099),"")
gpreddecl("cb_putmetafile","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",7151),"")
gpreddecl("cb_getstring","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",7240),"")
gpreddecl("cb_getpicture","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",7284),"")
gpreddecl("cb_getbin","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",7328),"")
gpreddecl("cb_getmetafile","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",7380),"")
gpreddecl("cb_getsize","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",7426),"")
gpreddecl("print_startjob","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",7504),"")
gpreddecl("print_endjob","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",7579),"")
gpreddecl("print_startpage","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",7667),"")
gpreddecl("print_endpage","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",7763),"")
gpreddecl("print_abortjob","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",7846),"")
gpreddecl("print_getconfig","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",7949),"")
gpreddecl("print_setconfig","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",7993),"")
gpreddecl("print_setorientation","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",8166),"")
gpreddecl("pict_open","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",8346),"")
gpreddecl("pict_close","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",8428),"")
gpreddecl("pict_draw","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",8507),"")
gpreddecl("pict_drawex","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",8765),"")
gpreddecl("pict_getfromres","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",9080),"")
gpreddecl("pict_getfromwin","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",9172),"")
gpreddecl("pict_load","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",9292),"")
gpreddecl("pict_save","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",9400),"")
gpreddecl("pict_tobin","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",9516),"")
gpreddecl("pict_frombin","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",9609),"")
gpreddecl("pict_destroy","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",9695),"")
gpreddecl("pict_getsize","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",9767),"")
gpreddecl("pict_rotate","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",9878),"")
gpreddecl("cursor_set","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",9992),"")
gpreddecl("cursor_get","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",10178),"")
gpreddecl("cursor_hide","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",10239),"")
gpreddecl("cursor_setwait","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",10303),"")
gpreddecl("cursor_getpos","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",10376),"")
gpreddecl("caret_set","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",10483),"")
gpreddecl("caret_off","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",10676),"")
gpreddecl("caret_size","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",10752),"")
gpreddecl("rect_getclient","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",10912),"")
gpreddecl("rect_isempty","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",11042),"")
gpreddecl("rect_intersect","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",11136),"")
gpreddecl("rect_union","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",11243),"")
gpreddecl("rect_offset","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",11340),"")
gpreddecl("rect_inflate","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",11435),"")
gpreddecl("rect_pntinside","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",11549),"")
gpreddecl("font_create","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",11666),"")
gpreddecl("font_getattrs","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",11807),"")
gpreddecl("font_setattrs","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",11931),"")
gpreddecl("class_create","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",12073),"")
gpreddecl("class_destroy","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",12168),"")
gpreddecl("win_getclassname","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",12251),"")
gpreddecl("win_create","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",12411),"")
gpreddecl("win_createdyn","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",12585),"")
gpreddecl("win_createresdialog","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",12742),"")
gpreddecl("win_createdyndialog","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",12908),"")
gpreddecl("win_createcontrol","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",13054),"")
gpreddecl("win_createdyncontrol","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",13220),"")
gpreddecl("win_destroy","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",13310),"")
gpreddecl("win_enablehook","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",13388),"")
gpreddecl("win_mappoints","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",13533),"")
gpreddecl("win_getctlhandle","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",13681),"")
gpreddecl("win_getctlid","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",13798),"")
gpreddecl("win_getresdialog","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",13906),"")
gpreddecl("win_gettype","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",13990),"")
gpreddecl("win_getclientrect","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",14065),"")
gpreddecl("win_getouterrect","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",14165),"")
gpreddecl("win_getclip","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",14247),"")
gpreddecl("win_setclip","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",14320),"")
gpreddecl("win_gettext","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",14421),"")
gpreddecl("win_settext","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",14509),"")
gpreddecl("win_move","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",14605),"")
gpreddecl("win_invalidate","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",14692),"")
gpreddecl("win_needsupdate","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",14880),"")
gpreddecl("win_validaterect","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",14968),"")
gpreddecl("win_getinvalidrect","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",15060),"")
gpreddecl("win_update","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",15156),"")
gpreddecl("win_clear","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",15233),"")
gpreddecl("win_scroll","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",15396),"")
gpreddecl("win_getpixel","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",15499),"")
gpreddecl("win_isown","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",15566),"")
gpreddecl("win_sendevent","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",15696),"")
gpreddecl("win_postevent","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",15801),"")
gpreddecl("win_gethandler","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",15940),"")
gpreddecl("win_sethandler","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",16023),"")
gpreddecl("win_setsubclasshandler","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",16117),"")
gpreddecl("win_getattrval","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",16279),"")
gpreddecl("win_getdata","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",16389),"")
gpreddecl("win_setdata","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",16471),"")
gpreddecl("win_seticon","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",16552),"")
gpreddecl("win_getparent","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",16674),"")
gpreddecl("win_getfocus","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",16760),"")
gpreddecl("win_setfocus","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",16846),"")
gpreddecl("win_getactivewindow","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",16902),"")
gpreddecl("win_setactivewindow","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",16969),"")
gpreddecl("win_bringtotop","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",17051),"")
gpreddecl("win_setstate","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",17238),"")
gpreddecl("win_getstate","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",17380),"")
gpreddecl("win_seteditctlreadonly","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",17470),"")
gpreddecl("win_check","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",17587),"")
gpreddecl("win_ischecked","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",17697),"")
gpreddecl("win_checkradiobutton","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",17827),"")
gpreddecl("win_selecttext","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",17962),"")
gpreddecl("win_gettextselection","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",18109),"")
gpreddecl("win_setdrawmode","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",18282),"")
gpreddecl("win_getdrawmode","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",18396),"")
gpreddecl("win_setfont","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",18490),"")
gpreddecl("win_getfont","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",18579),"")
gpreddecl("win_setbackcolor","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",18669),"")
gpreddecl("win_setforecolor","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",18800),"")
gpreddecl("win_setbackmode","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",18902),"")
gpreddecl("win_getpen","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",18990),"")
gpreddecl("win_setpen","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",19059),"")
gpreddecl("win_getbrush","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",19142),"")
gpreddecl("win_setbrush","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",19215),"")
gpreddecl("win_getdrawtools","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",19309),"")
gpreddecl("win_setdrawtools","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",19393),"")
gpreddecl("win_getdefaultdrawtools","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",19506),"")
gpreddecl("win_getfontmetrics","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",19595),"")
gpreddecl("win_gettextextent","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",19753),"")
gpreddecl("win_getscrollpos","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",19921),"")
gpreddecl("win_setscrollpos","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",20020),"")
gpreddecl("win_setscrollrange","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",20143),"")
gpreddecl("win_getscrollrange","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",20282),"")
gpreddecl("win_getscrollproportion","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",20421),"")
gpreddecl("win_setscrollproportion","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",20526),"")
gpreddecl("win_capturemouse","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",20698),"")
gpreddecl("win_releasemouse","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",20798),"")
gpreddecl("win_setmapmode","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",20898),"")
gpreddecl("win_getmapmode","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",20994),"")
gpreddecl("win_setmapscale","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",21073),"")
gpreddecl("win_getmapscale","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",21208),"")
gpreddecl("win_dptolp","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",21386),"")
gpreddecl("win_lptodp","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",21529),"")
gpreddecl("win_getnativegraphiccontext","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",21632),"")
gpreddecl("win_releasenativegraphiccontext","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",21707),"")
gpreddecl("win_dialogratio","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",21794),"")
gpreddecl("win_getchildwindows","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",21867),"")
gpreddecl("win_getlistdialogs","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",21937),"")
gpreddecl("lbox_add","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",22039),"")
gpreddecl("lbox_clear","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",22393),"")
gpreddecl("lbox_delete","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",22471),"")
gpreddecl("lbox_getall","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",22569),"")
gpreddecl("lbox_countall","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",22661),"")
gpreddecl("lbox_getitem","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",22762),"")
gpreddecl("lbox_getsel","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",22870),"")
gpreddecl("lbox_getselindex","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",22980),"")
gpreddecl("lbox_issel","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",23070),"")
gpreddecl("lbox_setsel","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",23168),"")
gpreddecl("lbox_suspend","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",23278),"")
gpreddecl("lbox_resume","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",23355),"")
gpreddecl("lbox_setcolumnwidth","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",23471),"")
gpreddecl("lbox_settabstops","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",23542),"")
gpreddecl("lbox_settopindex","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",23634),"")
gpreddecl("menu_getres","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",23769),"")
gpreddecl("menu_get","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",23853),"")
gpreddecl("menu_set","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",23930),"")
gpreddecl("menu_check","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",24019),"")
gpreddecl("menu_enable","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",24220),"")
gpreddecl("menu_settext","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",24422),"")
gpreddecl("menu_update","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",24640),"")
gpreddecl("menu_popup","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",24749),"")
gpreddecl("draw_pixel","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",24871),"")
gpreddecl("draw_line","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",24994),"")
gpreddecl("draw_arc","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",25079),"")
gpreddecl("draw_icon","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",25239),"")
gpreddecl("draw_ellipse","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",25349),"")
gpreddecl("draw_pie","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",25417),"")
gpreddecl("draw_polygon","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",25553),"")
gpreddecl("draw_polyline","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",25635),"")
gpreddecl("draw_rect","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",25714),"")
gpreddecl("draw_roundrect","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",25804),"")
gpreddecl("draw_text","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",25956),"")
gpreddecl("draw_textinrect","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",26211),"")
gpreddecl("draw_floodfill","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",26384),"")
gpreddecl("dde_init","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",26486),"")
gpreddecl("dde_end","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",26558),"")
gpreddecl("dde_connect","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",26654),"")
gpreddecl("dde_disconnect","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",26746),"")
gpreddecl("dde_connectmult","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",26850),"")
gpreddecl("dde_disconnectmult","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",26955),"")
gpreddecl("dde_reconnect","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",27047),"")
gpreddecl("dde_registerservice","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",27138),"")
gpreddecl("dde_postadvise","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",27253),"")
gpreddecl("dde_enableevents","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",27355),"")
gpreddecl("dde_execute","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",27474),"")
gpreddecl("dde_poke","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",27585),"")
gpreddecl("dde_request","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",27728),"")
gpreddecl("dde_startadv","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",27876),"")
gpreddecl("dde_stopadv","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",28039),"")
gpreddecl("dde_abandontrans","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",28144),"")
gpreddecl("dde_makeddereturndata","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",28308),"")
gpreddecl("dde_makeddereturnserviceinfo","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",28459),"")
gpreddecl("mf_open","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",28591),"")
gpreddecl("mf_close","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",28663),"")
gpreddecl("mf_destroy","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",28726),"")
gpreddecl("mf_play","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",28804),"")
gpreddecl("mf_load","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",28955),"")
gpreddecl("mf_save","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",29185),"")
gpreddecl("vpi_movemdiwindowstile","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",29277),"")
gpreddecl("vpi_movemdiwindowscascade","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",29343),"")
gpreddecl("vpi_arrangemdiicons","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\vpi.pre",29412),"")
gpreddecl("project_showhelpcontext","vpitools.pro",brwcursor("lab_07.pre",384),"")
gpreddecl("dlg_about_dialog_create","vpitools.pro",brwcursor("lab_07.pre",431),"")
gpreddecl("tb_project_toolbar_create","vpitools.pro",brwcursor("lab_07.pre",478),"")
gpreddecl("tb_help_line_create","vpitools.pro",brwcursor("lab_07.pre",527),"")
gpreddecl("dialog_createmodal","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pre",651),"")
gpreddecl("dialog_createmodeless","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pre",868),"")
gpreddecl("dialog_create","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pre",1034),"")
gpreddecl("dialog_setfields","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pre",1414),"")
gpreddecl("dialog_setstate","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pre",1635),"")
gpreddecl("dialog_getvalues","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pre",1871),"")
gpreddecl("dialog_getvalue","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pre",1929),"")
gpreddecl("dialog_setvalues","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pre",2156),"")
gpreddecl("dialog_vlgetcheck","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pre",2442),"")
gpreddecl("dialog_vlgetradiobutton","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pre",2533),"")
gpreddecl("dialog_vlgetstr","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pre",2623),"")
gpreddecl("dialog_vlgetint","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pre",2709),"")
gpreddecl("dialog_vlgetlong","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pre",2795),"")
gpreddecl("dialog_vlgetreal","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pre",2882),"")
gpreddecl("dialog_vlgetlistedit","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pre",2965),"")
gpreddecl("dialog_vlgetscrollbar","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pre",3053),"")
gpreddecl("dialog_vlgetlistbox","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pre",3130),"")
gpreddecl("dialog_vlgetlistbutton","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pre",3221),"")
gpreddecl("dialog_vlgetcustom","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pre",3317),"")
gpreddecl("dialog_vlgetdatafield","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pre",3414),"")
gpreddecl("dialog_vlgetalllist","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pre",3498),"")
gpreddecl("dialog_getcheck","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pre",3792),"")
gpreddecl("dialog_getradiobutton","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pre",3872),"")
gpreddecl("dialog_getstr","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pre",3964),"")
gpreddecl("dialog_getint","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pre",4039),"")
gpreddecl("dialog_getlong","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pre",4113),"")
gpreddecl("dialog_getreal","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pre",4188),"")
gpreddecl("dialog_getlistedit","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pre",4259),"")
gpreddecl("dialog_getscrollbar","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pre",4335),"")
gpreddecl("dialog_getlistbox","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pre",4400),"")
gpreddecl("dialog_getlistbutton","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pre",4479),"")
gpreddecl("dialog_getcustom","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pre",4565),"")
gpreddecl("dialog_getdatafield","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pre",4650),"")
gpreddecl("dialog_setcheck","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pre",4921),"")
gpreddecl("dialog_setradiobutton","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pre",4994),"")
gpreddecl("dialog_setstr","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pre",5102),"")
gpreddecl("dialog_setint","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pre",5172),"")
gpreddecl("dialog_setlong","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pre",5246),"")
gpreddecl("dialog_setreal","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pre",5322),"")
gpreddecl("dialog_setlistedit","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pre",5398),"")
gpreddecl("dialog_setscrollbar","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pre",5473),"")
gpreddecl("dialog_setlistbox","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pre",5550),"")
gpreddecl("dialog_setlistbutton","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pre",5623),"")
gpreddecl("dialog_setcustom","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pre",5700),"")
gpreddecl("dialog_setdatafield","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pre",5779),"")
gpreddecl("dialog_checkeditproperties","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pre",5853),"")
gpreddecl("dialog_setcontroltitle","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pre",5981),"")
gpreddecl("dialog_no_handler","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pre",6353),"")
gpreddecl("edit_create","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\edit.pre",392),"")
gpreddecl("edit_createwrap","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\edit.pre",708),"")
gpreddecl("edit_createhyper","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\edit.pre",1065),"")
gpreddecl("edit_createsubclass","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\edit.pre",1410),"")
gpreddecl("edit_settitle","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\edit.pre",1684),"")
gpreddecl("edit_gettext","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\edit.pre",1809),"")
gpreddecl("edit_setselection","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\edit.pre",1988),"")
gpreddecl("edit_getselection","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\edit.pre",2071),"")
gpreddecl("edit_selectcurline","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\edit.pre",2155),"")
gpreddecl("edit_selectword","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\edit.pre",2217),"")
gpreddecl("edit_getpos","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\edit.pre",2308),"")
gpreddecl("edit_getnumberoflines","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\edit.pre",2446),"")
gpreddecl("edit_pastestr","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\edit.pre",2531),"")
gpreddecl("edit_appendstr","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\edit.pre",2677),"")
gpreddecl("edit_char","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\edit.pre",2848),"")
gpreddecl("edit_enter","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\edit.pre",2903),"")
gpreddecl("edit_del","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\edit.pre",2951),"")
gpreddecl("edit_backspace","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\edit.pre",2997),"")
gpreddecl("edit_delleftword","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\edit.pre",3049),"")
gpreddecl("edit_delrightword","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\edit.pre",3103),"")
gpreddecl("edit_deltostartofline","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\edit.pre",3158),"")
gpreddecl("edit_deltoendofline","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\edit.pre",3216),"")
gpreddecl("edit_deleteline","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\edit.pre",3272),"")
gpreddecl("edit_left","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\edit.pre",3341),"")
gpreddecl("edit_right","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\edit.pre",3388),"")
gpreddecl("edit_up","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\edit.pre",3435),"")
gpreddecl("edit_down","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\edit.pre",3479),"")
gpreddecl("edit_pgup","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\edit.pre",3525),"")
gpreddecl("edit_pgdn","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\edit.pre",3571),"")
gpreddecl("edit_wordleft","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\edit.pre",3617),"")
gpreddecl("edit_wordright","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\edit.pre",3667),"")
gpreddecl("edit_linehome","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\edit.pre",3718),"")
gpreddecl("edit_lineend","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\edit.pre",3768),"")
gpreddecl("edit_filehome","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\edit.pre",3817),"")
gpreddecl("edit_fileend","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\edit.pre",3867),"")
gpreddecl("edit_gotopos","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\edit.pre",3924),"")
gpreddecl("edit_gotoline","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\edit.pre",3988),"")
gpreddecl("edit_getcaretpoint","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\edit.pre",4055),"")
gpreddecl("edit_undo","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\edit.pre",4126),"")
gpreddecl("edit_redo","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\edit.pre",4170),"")
gpreddecl("edit_possibleundoredo","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\edit.pre",4214),"")
gpreddecl("edit_clearmodified","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\edit.pre",4300),"")
gpreddecl("edit_setmodified","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\edit.pre",4356),"")
gpreddecl("edit_clearundolist","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\edit.pre",4410),"")
gpreddecl("edit_ismodified","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\edit.pre",4474),"")
gpreddecl("edit_cut","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\edit.pre",4548),"")
gpreddecl("edit_copy","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\edit.pre",4591),"")
gpreddecl("edit_paste","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\edit.pre",4635),"")
gpreddecl("edit_delete","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\edit.pre",4680),"")
gpreddecl("edit_reversecase","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\edit.pre",4743),"")
gpreddecl("edit_uppercase","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\edit.pre",4794),"")
gpreddecl("edit_lowercase","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\edit.pre",4843),"")
gpreddecl("edit_optionsdlg","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\edit.pre",4920),"")
gpreddecl("edit_searchdlg","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\edit.pre",5023),"")
gpreddecl("edit_searchagain","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\edit.pre",5072),"")
gpreddecl("edit_replacedlg","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\edit.pre",5143),"")
gpreddecl("edit_gotolinedlg","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\edit.pre",5193),"")
gpreddecl("edit_gotoposdlg","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\edit.pre",5244),"")
gpreddecl("edit_setfontdlg","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\edit.pre",5294),"")
gpreddecl("edit_setfont","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\edit.pre",5357),"")
gpreddecl("edit_createhyperfield","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\edit.pre",5450),"")
gpreddecl("edit_deletehyperfield","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\edit.pre",5572),"")
gpreddecl("edit_suspend","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\edit.pre",5663),"")
gpreddecl("edit_resume","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\edit.pre",5710),"")
gpreddecl("edit_caretshow","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\edit.pre",5781),"")
gpreddecl("edit_statuslineshow","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\edit.pre",5873),"")
gpreddecl("edit_setstatuslinefont","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\edit.pre",5972),"")
gpreddecl("edit_setstatuslinecaptions","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\edit.pre",6077),"")
gpreddecl("edit_setstatuslinecaptionsoffsets","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\edit.pre",6323),"")
gpreddecl("edit_setstatuslinecolor","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\edit.pre",6491),"")
gpreddecl("edit_setcoloring","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\edit.pre",6615),"")
gpreddecl("edit_setassociations","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\edit.pre",6691),"")
gpreddecl("edit_getassociations","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\edit.pre",6778),"")
gpreddecl("edit_gettabsize","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\edit.pre",6852),"")
gpreddecl("edit_settabsize","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\edit.pre",6895),"")
gpreddecl("edit_indentsize","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\edit.pre",6967),"")
gpreddecl("edit_getindent","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\edit.pre",7034),"")
gpreddecl("edit_setindent","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\edit.pre",7083),"")
gpreddecl("edit_getinsert","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\edit.pre",7160),"")
gpreddecl("edit_setinsert","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\edit.pre",7209),"")
gpreddecl("edit_getoptions","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\edit.pre",7278),"")
gpreddecl("edit_setoptions","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\edit.pre",7338),"")
gpreddecl("edit_setreadonly","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\edit.pre",7425),"")
gpreddecl("edit_getpointpos","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\edit.pre",7558),"")
gpreddecl("edit_getlineoffset","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\edit.pre",7706),"")
gpreddecl("edit_getlineheight","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\edit.pre",7812),"")
gpreddecl("edit_getlastlineheight","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\edit.pre",7910),"")
gpreddecl("edit_enablesetlinecolor","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\edit.pre",8011),"")
gpreddecl("edit_setleftmargin","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\edit.pre",8107),"")
gpreddecl("edit_searchstr","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\edit.pre",8228),"")
gpreddecl("edit_searchsubstr","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\edit.pre",8336),"")
gpreddecl("edit_gethandler","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\edit.pre",8505),"")
gpreddecl("edit_sethandler","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\edit.pre",8586),"")
gpreddecl("edit_setwrap","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\edit.pre",8675),"")
gpreddecl("edit_boundword","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\edit.pre",8756),"")
gpreddecl("msg_create","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\messages\\messages.pre",425),"")
gpreddecl("msg_close","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\messages\\messages.pre",545),"")
gpreddecl("msg_appendstr","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\messages\\messages.pre",569),"")
gpreddecl("msg_getwin","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\messages\\messages.pre",632),"")
gpreddecl("msg_setlines","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\messages\\messages.pre",657),"")
gpreddecl("msg_clear","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\messages\\messages.pre",707),"")
gpreddecl("msg_resize","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\messages\\messages.pre",731),"")
gpreddecl("msg_setfocus","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\messages\\messages.pre",779),"")
gpreddecl("msg_fastupdate","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\messages\\messages.pre",806),"")
gpreddecl("toolbar_create","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pre",1698),"")
gpreddecl("toolbar_reload","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pre",3843),"")
gpreddecl("toolbar_resize","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pre",4607),"")
gpreddecl("toolbar_setvalue","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pre",5651),"")
gpreddecl("toolbar_getvalue","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pre",6488),"")
gpreddecl("toolbar_getrect","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pre",7322),"")
gpreddecl("toolbar_groupcontrols","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pre",8271),"")
gpreddecl("toolbar_getpressedbutton","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pre",9231),"")
gpreddecl("toolbar_setpressedbutton","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pre",10068),"")
gpreddecl("toolbar_remove","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pre",10764),"")
gpreddecl("toolbar_mesredirect","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pre",11411),"")
gpreddecl("toolbar_no_action","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pre",11772),"")
gpreddecl("io_wrstrcon","vpitools.pro",brwcursor("c:\\vip52\\include\\iodecl.pre",634),"")
gpreddecl("io_wrchcon","vpitools.pro",brwcursor("c:\\vip52\\include\\iodecl.pre",673),"")
gpreddecl("getsystemmetrics","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",527),"")
gpredimpl("dialog_createmodal","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",3863),"")
gpredimpl("dialog_createmodeless","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",4126),"")
gpredimpl("dialog_create","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",4361),"")
gpredimpl("dialog_setfields","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",9668),"")
gpredimpl("dialog_setstate","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",10779),"")
gpredimpl("dialog_getvalues","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",11663),"")
gpredimpl("dialog_getvalue","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",13921),"")
gpredimpl("dialog_setvalues","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",9919),"")
gpredimpl("dialog_vlgetcheck","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",14230),"")
gpredimpl("dialog_vlgetradiobutton","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",14451),"")
gpredimpl("dialog_vlgetstr","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",14696),"")
gpredimpl("dialog_vlgetint","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",14904),"")
gpredimpl("dialog_vlgetlong","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",15113),"")
gpredimpl("dialog_vlgetreal","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",15327),"")
gpredimpl("dialog_vlgetlistedit","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",16065),"")
gpredimpl("dialog_vlgetscrollbar","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",16303),"")
gpredimpl("dialog_vlgetlistbox","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",15541),"")
gpredimpl("dialog_vlgetlistbutton","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",15796),"")
gpredimpl("dialog_vlgetcustom","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",16535),"")
gpredimpl("dialog_vlgetdatafield","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",16795),"")
gpredimpl("dialog_vlgetalllist","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",17042),"")
gpredimpl("dialog_getcheck","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",11768),"")
gpredimpl("dialog_getradiobutton","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",11884),"")
gpredimpl("dialog_getstr","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",12087),"")
gpredimpl("dialog_getint","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",12259),"")
gpredimpl("dialog_getlong","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",12432),"")
gpredimpl("dialog_getreal","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",12610),"")
gpredimpl("dialog_getlistedit","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",12788),"")
gpredimpl("dialog_getscrollbar","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",12968),"")
gpredimpl("dialog_getlistbox","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",13150),"")
gpredimpl("dialog_getlistbutton","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",13348),"")
gpredimpl("dialog_getcustom","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",13544),"")
gpredimpl("dialog_getdatafield","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",13734),"")
gpredimpl("dialog_setcheck","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",7818),"")
gpredimpl("dialog_setradiobutton","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",7908),"")
gpredimpl("dialog_setstr","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",8016),"")
gpredimpl("dialog_setint","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",8233),"")
gpredimpl("dialog_setlong","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",8316),"")
gpredimpl("dialog_setreal","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",8401),"")
gpredimpl("dialog_setlistedit","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",8486),"")
gpredimpl("dialog_setscrollbar","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",8575),"")
gpredimpl("dialog_setlistbox","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",8666),"")
gpredimpl("dialog_setlistbutton","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",8756),"")
gpredimpl("dialog_setcustom","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",8852),"")
gpredimpl("dialog_setdatafield","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",8947),"")
gpredimpl("dialog_checkeditproperties","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",37731),"")
gpredimpl("dialog_checkeditproperties","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",38035),"")
gpredimpl("dialog_setcontroltitle","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",9037),"")
gpredimpl("dialog_no_handler","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",17467),"")
gpredimpl("msg_create","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\messages\\messages.pro",5598),"")
gpredimpl("msg_create","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\messages\\messages.pro",5674),"")
gpredimpl("msg_close","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\messages\\messages.pro",6751),"")
gpredimpl("msg_appendstr","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\messages\\messages.pro",7137),"")
gpredimpl("msg_getwin","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\messages\\messages.pro",7176),"")
gpredimpl("msg_setlines","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\messages\\messages.pro",6920),"")
gpredimpl("msg_clear","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\messages\\messages.pro",6816),"")
gpredimpl("msg_resize","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\messages\\messages.pro",7401),"")
gpredimpl("msg_setfocus","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\messages\\messages.pro",7209),"")
gpredimpl("msg_fastupdate","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\messages\\messages.pro",8620),"")
gpredimpl("msg_fastupdate","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\messages\\messages.pro",8620),"")
gpredimpl("toolbar_create","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",13112),"")
gpredimpl("toolbar_create","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",13269),"")
gpredimpl("toolbar_reload","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",18051),"")
gpredimpl("toolbar_resize","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",18465),"")
gpredimpl("toolbar_setvalue","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",19028),"")
gpredimpl("toolbar_getvalue","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",20062),"")
gpredimpl("toolbar_getrect","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",20521),"")
gpredimpl("toolbar_groupcontrols","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",20750),"")
gpredimpl("toolbar_getpressedbutton","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",21337),"")
gpredimpl("toolbar_setpressedbutton","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",21484),"")
gpredimpl("toolbar_remove","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",18673),"")
gpredimpl("toolbar_mesredirect","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",21910),"")
gpredimpl("toolbar_no_action","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",22242),"")
gpredimpl("io_wrstrcon","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\messages\\messages.pro",9574),"")
gpredimpl("io_wrchcon","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\messages\\messages.pro",9610),"")
ldbase("dialog","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",1936),"")
ldbase("validate","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",35720),"")
ldbase("toolbar_pro","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",897),"")
ldbase("toolbar_mouse","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",979),"")
ldbase("tooltip_base","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",1623),"")
ldbase("toolbar","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",10280),"")
ldbase("mess_db","vpitools.pro",brwcursor("c:\\vip52\\vpi\\include\\messages\\messages.pro",526),"")
ldbfact("modeless_info","vpitools.pro","dialog",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",1992),brwcursor("",0),"")
ldbfact("modal_info","vpitools.pro","dialog",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",2078),brwcursor("",0),"")
ldbfact("dialog_user_back_func","vpitools.pro","dialog",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",2164),brwcursor("",0),"")
ldbfact("win_dlg_field","vpitools.pro","dialog",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",2256),brwcursor("",0),"")
ldbfact("win_dlg_val","vpitools.pro","dialog",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",2295),brwcursor("",0),"")
ldbfact("dlg_result","vpitools.pro","dialog",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",2395),brwcursor("",0),"")
ldbfact("first_item_text","vpitools.pro","dialog",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",2427),brwcursor("",0),"")
ldbfact("disable_ok_button","vpitools.pro","dialog",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",2509),brwcursor("",0),"")
ldbfact("ignore_event","vpitools.pro","dialog",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",2546),brwcursor("",0),"")
ldbfact("dlg_user_title","vpitools.pro","dialog",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",2569),brwcursor("",0),"")
ldbfact("validate_flag","vpitools.pro","validate",brwcursor("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",35731),brwcursor("",0),"")
ldbfact("inside","vpitools.pro","toolbar_pro",brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",911),brwcursor("",0),"")
ldbfact("choosecontrol","vpitools.pro","toolbar_pro",brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",943),brwcursor("",0),"")
ldbfact("flagmousedown","vpitools.pro","toolbar_mouse",brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",1001),brwcursor("",0),"")
ldbfact("tooltip_current","vpitools.pro","tooltip_base",brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",1644),brwcursor("",0),"")
ldbfact("tooltip_first_time_timer","vpitools.pro","tooltip_base",brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",1713),brwcursor("",0),"")
ldbfact("tooltip_show_timer","vpitools.pro","tooltip_base",brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",1760),brwcursor("",0),"")
ldbfact("tooltip_hide_timer","vpitools.pro","tooltip_base",brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",1801),brwcursor("",0),"")
ldbfact("tooltip_win","vpitools.pro","tooltip_base",brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",1858),brwcursor("",0),"")
ldbfact("tooltip_in_use","vpitools.pro","tooltip_base",brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",1904),brwcursor("",0),"")
ldbfact("tooltip_first_time","vpitools.pro","tooltip_base",brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",1927),brwcursor("",0),"")
ldbfact("tooltip_first_time_creating","vpitools.pro","tooltip_base",brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",1954),brwcursor("",0),"")
ldbfact("tooltip_mouse","vpitools.pro","tooltip_base",brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",1990),brwcursor("",0),"")
ldbfact("tooltip_info","vpitools.pro","tooltip_base",brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",2030),brwcursor("",0),"")
ldbfact("tb","vpitools.pro","toolbar",brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",10332),brwcursor("",0),"")
ldbfact("ctrl","vpitools.pro","toolbar",brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",10720),brwcursor("",0),"")
ldbfact("lbut","vpitools.pro","toolbar",brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",11314),brwcursor("",0),"")
ldbfact("text","vpitools.pro","toolbar",brwcursor("c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro",11594),brwcursor("",0),"")
ldbfact("max_no_lines","vpitools.pro","mess_db",brwcursor("c:\\vip52\\vpi\\include\\messages\\messages.pro",543),brwcursor("",0),"")
ldbfact("mess_win","vpitools.pro","mess_db",brwcursor("c:\\vip52\\vpi\\include\\messages\\messages.pro",574),brwcursor("",0),"")
ldbfact("msg_buffer","vpitools.pro","mess_db",brwcursor("c:\\vip52\\vpi\\include\\messages\\messages.pro",607),brwcursor("",0),"")
ldbfact("msg_timer","vpitools.pro","mess_db",brwcursor("c:\\vip52\\vpi\\include\\messages\\messages.pro",635),brwcursor("",0),"")
ldbfact("msg_newrct","vpitools.pro","mess_db",brwcursor("c:\\vip52\\vpi\\include\\messages\\messages.pro",660),brwcursor("",0),"")
ldbfact("msg_debug","vpitools.pro","mess_db",brwcursor("c:\\vip52\\vpi\\include\\messages\\messages.pro",685),brwcursor("",0),"")
incl_file("vpitools.pro",["lab_07.inc","c:\\vip52\\include\\error.con","c:\\vip52\\include\\iodecl.pre","c:\\vip52\\vpi\\include\\dialog\\dialog.pro","c:\\vip52\\vpi\\include\\toolbar\\toolbar.pro","c:\\vip52\\vpi\\include\\messages\\messages.pro"])
incl_file("lab_07.inc",["c:\\vip52\\vpi\\include\\vpi.con","c:\\vip52\\vpi\\include\\vpi.dom","c:\\vip52\\vpi\\include\\vpi.pre","lab_07.pre","vpitools.dom","vpitools.pre"])
incl_file("c:\\vip52\\vpi\\include\\vpi.dom",["c:\\vip52\\include\\types.dom"])
incl_file("vpitools.dom",["c:\\vip52\\vpi\\include\\dialog\\dialog.dom","c:\\vip52\\vpi\\include\\edit.dom","c:\\vip52\\vpi\\include\\toolbar\\toolbar.dom"])
incl_file("vpitools.pre",["c:\\vip52\\vpi\\include\\dialog\\dialog.pre","c:\\vip52\\vpi\\include\\edit.pre","c:\\vip52\\vpi\\include\\messages\\messages.pre","c:\\vip52\\vpi\\include\\toolbar\\toolbar.pre"])
incl_file("c:\\vip52\\vpi\\include\\dialog\\dialog.pro",["c:\\vip52\\vpi\\include\\dialog\\dialog.con"])
